{
	"name": "antd-exports-issue",
	"version": "1.0.0",
	"type": "module",
	"packageManager": "yarn@4.12.0",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:lib": "cd packages/lib && tsc",
		"pack:lib": "cd packages/lib && yarn pack",
		"test": "cd packages/app && vitest",
		"test:run": "cd packages/app && vitest run"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	}
}
